#POSTGRESQL
#spring.datasource.url=jdbc:postgresql://ec2-52-207-15-147.compute-1.amazonaws.com:5432/dcf5k2lp83uruu
#spring.datasource.username=hxlbqoxwtgirmk
#spring.datasource.password=014139366d7ce7a3aac287a71fead734a303508af59a5121096c256420a9bae0

#Local Postgres on Heroku
spring.datasource.url=jdbc:postgresql://localhost:5432/mb_app
spring.datasource.username=postgres
spring.datasource.password=123

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/bbuapp?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

#Hibernete
spring.jpa.hibernate.ddl-auto= update
server.port = 20022
# App Properties
bbu.app.jwtSecret= ebe8910a-08c0-11ed-861d-0242ac120002
## For test
bbu.app.jwtExpirationMs= 86400000
bbu.app.jwtRefreshExpirationMs= 86400000

#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.dinsaren.bbuappserver.controllers.rest
springdoc.pathsToMatch=/**
api.response-codes.ok.desc=OK
api.response-codes.badRequest.desc=BAD_REQUEST
api.response-codes.notFound.desc=NOT_FOUND

spring.otp.sms.expire= 10
spring.otp.sms.template=This is one time security code. Don't tell anyone.
spring.otp.sms.enbaled = Y
